V "GNAT Lib v12"
M P W=b
A -Wall
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U cal%b			cal.adb			014c1cb2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D cal.adb		20250303061405 29aa3c9c cal%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-conca2.ads		20220819080952 3d460502 system.concat_2%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [cal standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 727e16 13|1w10 1r27
88I12*Field{integer}
263U14*New_Line 13|194s7 204s7 232s10 244s7 250s10
391U14*Put 13|200s13 225s22
464U14*Put 13|93s10 189s16 190s16 199s13 202s10 218s22 222s25 230s13
507U14*Put_Line 13|99s13 108s7 240s10 242s10
X 11 a-tiinio.ads
59U14*Get 13|94s10[3|18] 109s7[3|18]
80U14*Put 13|224s22[3|18]
82i7 Width{10|88I12} 13|224r33[3|18]
X 13 cal.adb
4U11*Cal 4b11 263l5 263t8
6I9 Day_Index<short_short_integer> 16r44 21r34 128r19 137r19 198r19 212r22
7I9 Week_Index<short_short_integer> 16r32 127r16 136r16 210r16
8I9 Month_Number<short_short_integer> 20r36 60r39 61r30 118r29 158r16 189r44
9I9 Month_Row_Index<short_short_integer> 17r31 160r28 160r47 169r39 208r37
. 247r18
10I9 Month_Col_Index<short_short_integer> 17r48 161r28 161r47 184r18 197r18
. 211r21
13E9 Language_Type 13e43 27r20 88r81 169r82 237r69
13n27 English{13E9} 27r37 113r18
13n36 French{13E9} 111r18 175r17 239r17
16A9 Month_Matrix(natural)<7I9><6I9> 17r68 119r41
17A9 Year_Matrix(16A9)<9I9><10I9> 26r20 154r43 208r68 237r49
20A9 Month_Name_Array(string)<8I9> 30r30 35r30 171r21
21A9 Day_Name_Array(string)<6I9> 40r28 43r28 172r19
24i4 Year_To_Print{integer} 256m16 259r18 262r15
25i4 First_Day_Of_Year{integer} 256m31 259r33
26a4 Year_Calendar{17A9} 259m52 262r30
27e4 User_Language{13E9} 256m50 262r45
30a4 Month_Names_EN{20A9} 179r25
35a4 Month_Names_FR{20A9} 176r25
40a4 Day_Names_EN{21A9} 180r23
43a4 Day_Names_FR{21A9} 177r23
47V13 IsValid{boolean} 47b13 47>21 51l8 51t15 96s13
47i21 Year{integer} 50r14
54V13 LeapYear{boolean} 54b13 54>22 57l8 57t16 64s29 80s14
54i22 Year{integer} 56r15 56r39 56r66
60V13 NumDaysInMonth{integer} 60b13 60>28 60>53 69l8 69t22 133s21 149s33
60i28 Month{8I9} 64r10 67r22
60i53 Year{integer} 64r38
61a7 Days(integer) 67r17
72V13 Calculate_First_Day{integer} 72b13 72>33 85l8 85t27 104s19
72i33 Year{integer} 73r31 80r23
73i7 Y{integer} 77r23 77r28 77r38 77r50
74i7 Result{integer} 77m7 81m10 81r21 84r14
88U14 ReadCalInfo 88b14 88<26 88<46 88<70 115l8 115t19 256s4
88i26 Year{integer} 94m14 96r21 104r39
88i46 FirstDay{integer} 104m7
88e70 Lang{13E9} 111m10 113m10
89b7 Valid_Year{boolean} 92r17 97m13
90i7 Lang_Choice{integer} 109m11 110r10
118U14 Fill_Month 118b14 118>25 118>43 119<25 119=55 150l8 150t18 163s13
118i25 M{8I9} 133r36 149r48
118i43 Y{integer} 133r39 149r51
119a25 Month_Cal{16A9} 129m13 140m16 142m16
119i55 First_Day{integer} 124r48 149m7 149r21
120i7 Month_Days{integer} 133m7 139r29
121i7 Day_Count{integer} 139r17 142r35 143m16 143r29
124i7 Internal_First_Day{integer} 138r45
127i11 W{7I9} 129r23
128i14 D{6I9} 129r26
136i11 W{7I9} 138r17 140r26 142r26
137i14 D{6I9} 138r40 140r29 142r29
153U14 BuildCalendar 153b14 153>28 153>44 154<28 166l8 166t21 259s4
153i28 Y{integer} 163r27
153i44 First_Day{integer} 155r38
154a28 Calendar{17A9} 163m30 163r30
155i7 Current_First_Day{integer} 163m50 163r50
158i11 M{8I9} 160r73 161r73 163r24
160i13 Row{9I9} 163r39
161i13 Col{10I9} 163r44
169U14 PrintRowHeading 169b14 169>30 169>56 169>72 205l8 205t23 248s10
169i30 Row{9I9} 186r46
169i56 Y{integer} 170r28
169e72 Lang{13E9} 175r10
171a7 Month_Names{20A9} 176m10 179m10 189r32
172a7 Day_Names{21A9} 177m10 180m10 199r17
184i11 Col{10I9} 186r70
186i13 M{integer} 188r16 189r57
197i11 Col{10I9}
198i14 D{6I9} 199r27
208U14 PrintRowMonth 208b14 208>28 208>54 234l8 234t21 249s10
208i28 Row{9I9} 214r56
208a54 Calendar{17A9} 214r47
210i11 W{7I9} 214r66
211i14 Col{10I9} 214r61
212i17 D{6I9} 214r69
214i19 Value{natural} 216r22 221r25 224r26
237U14 Print_Year 237b14 237>25 237>38 237>62 252l8 252t18 262s4
237i25 Y{integer} 240r44 242r43 248r31
237a38 Calendar{17A9} 249r29
237e62 Lang{13E9} 239r10 248r34
247i11 Row{9I9} 248r26 249r24

